{
  "name": "memo-link",
  "version": "1.0.0",
  "description": "memorise interested links and share comments application",
  "main": "index.js",
  "author": "hiromitsuy",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon --watch 'src/**/*.ts' --exec tsx src/server.ts ",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "coverage": "vitest run --coverage",
    "build": "yarn && cd client && yarn && yarn build && rm -rf ../public && mv dist ../public",
    "start": "tsx src/server.ts",
    "lint": "eslint .",
    "format": "prettier --write .",
    "db:migrate": "knex migrate:latest",
    "db:migrate-make": "knex migrate:make",
    "db:seed": "knex seed:run",
    "db:seed-make": "knex seed:make",
    "db:reset": "knex migrate:rollback --all && knex migrate:latest && knex seed:run"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "firebase": "^12.6.0",
    "firebase-admin": "^13.6.0",
    "jsdom": "^27.2.0",
    "knex": "^3.1.0",
    "pg": "^8.16.3",
    "postgres": "^3.4.7",
    "tsx": "^4.20.6"
  },
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/jsdom": "^27.0.0",
    "@types/node": "^24.10.1",
    "@vitest/coverage-v8": "4.0.9",
    "@vitest/utils": "^4.0.9",
    "eslint": "^9.39.1",
    "nodemon": "^3.1.11",
    "prettier": "^3.6.2",
    "tsc": "^2.0.4",
    "typescript": "^5.9.3",
    "vitest": "^4.0.9"
  }
}
